name: Daily Quote

on:
  workflow_dispatch:
  schedule:
    # Runs at 3:30am UTC - 9am IST
    - cron: '30 3 * * *'

jobs:
  update-readme:
    name: Sanitize the database
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            export PATH="$PATH:$(npm bin -g)"
            export PATH="$PATH:$(yarn global bin)"
            cd ~/phc-server
            git pull;
            yarn install;
            yarn sanitize
